#RADIOSS STARTER
#--------------------------------------------------------------------------------------------------|
#- RADIOSS DECK WRITTEN BY HyperCrash
#HyperCrash 10.0 SA2 (64 bits) 
#Tue Jul 20 10:53:16 2010
#-
#-
#- DATE	Tue Jul 20 10:53:16 2010
#--------------------------------------------------------------------------------------------------|
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/BEGIN
CUBE                                                                            
       100         0
                  kg                   m                   s
                  kg                   m                   s
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
#-  1. CONTROL CARDS:
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/TITLE
UNKNOW
/SPMD
#   DOMDEC      SPMD              DECMOT
         0         0                   0
/IOFLAG
#     IPRI     IRTYP     IGTYP     IOUTP    IOUTYY   IROOTYY                                 IRTYP_R
         0         0         0         0         0         0                                       0
/ANALY
#    N2D3D     INTEG   IPARITH      ISUB
         0         0         0         0
/DEF_SOLID
#  I_SOLID    ISMSTR             ISTRAIN                                  IFRAME
         0         0                   0                                       0
/DEF_SHELL
#   ISHELL    ISMSTR    ITHICK     IPLAS   ISTRAIN                        I_SH3N
         0         0         0         0         0                             1
/SHFRA/V4
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
#-  2. MATERIALS:
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/MAT/PLAS_JOHNS/1
elasto_plastic material
#        Init. dens.          Ref. dens.
                7800                7800
#                  E                  Nu
        210000000000                  .3
#                  a                   b                   n             Eps_max              sigmax
           200000000           400000000                  .5                   0                   0
#                  c                EPS0       Icc   Fsmooth               F_CUT
                   0                   0         0         0                   0
#                  m              T_melt               rhoCp                 T_i
                   0                   0                   0                   0
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/MAT/ELAST/3
ice
#        Init. dens.          Ref. dens.
                 916                 916
#                  E                  nu
         10000000000                  .3
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
#-  3. NODES:
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/NODE
         1        -.0125765781                 .05          .236846191
         2                   0                 .05          .209609634
         3         -.466519073                 .05         .0272365513
         4         -.453942505                 .05                   0
         5        -.0504051172                 .05          .219378718
         6        -.0882336562                 .05          .201911244
         7         -.126062199                 .05          .184443775
         8         -.163890742                 .05          .166976305
         9         -.201719289                 .05          .149508836
        10         -.239547836                 .05          .132041367
        11         -.277376376                 .05            .1145739
        12         -.315204916                 .05         .0971064343
        13         -.353033463                 .05         .0796389599
        14         -.390862009                 .05         .0621714855
        15         -.428690541                 .05         .0447040184
        16        -.0378285431                 .05          .192142165
        17        -.0756570862                 .05          .174674696
        18         -.113485629                 .05          .157207226
        19         -.151314172                 .05          .139739757
        20         -.189142712                 .05          .122272287
        21         -.226971252                 .05          .104804817
        22         -.264799799                 .05         .0873373447
        23         -.302628345                 .05         .0698698721
        24         -.340456879                 .05         .0524024105
        25         -.378285412                 .05         .0349349489
        26         -.416113959                 .05         .0174674744
        27         -.466519073                 .01         .0272365513
        28        -.0125765781                 .01          .236846191
        29         -.453942505                 .01                   0
        30                   0                 .01          .209609634
        31        -.0504051172                 .01          .219378718
        32        -.0882336562                 .01          .201911244
        33         -.126062199                 .01          .184443775
        34         -.163890742                 .01          .166976305
        35         -.201719289                 .01          .149508836
        36         -.239547836                 .01          .132041367
        37         -.277376376                 .01            .1145739
        38         -.315204916                 .01         .0971064343
        39         -.353033463                 .01         .0796389599
        40         -.390862009                 .01         .0621714855
        41         -.428690541                 .01         .0447040184
        42        -.0378285431                 .01          .192142165
        43        -.0756570862                 .01          .174674696
        44         -.113485629                 .01          .157207226
        45         -.151314172                 .01          .139739757
        46         -.189142712                 .01          .122272287
        47         -.226971252                 .01          .104804817
        48         -.264799799                 .01         .0873373447
        49         -.302628345                 .01         .0698698721
        50         -.340456879                 .01         .0524024105
        51         -.378285412                 .01         .0349349489
        52         -.416113959                 .01         .0174674744
        57         -30.2573318                  45          272.158905
        59         -40.7786369                  45          267.999329
        63         -42.1855507                  45          244.632233
        64         -46.3451386                  45          255.153534
        65         -57.7840042                  45          284.087128
        66         -53.6244164                  45          273.565826
        67         -69.7122192                  45          256.560455
        68          -59.190918                  45          260.720032
        69         -57.7840042                  45          284.087128
        72         -69.7122192                  45          256.560455
        73         -57.7840042                  45          284.087128
        74         -30.2573318                  45          272.158905
        75         -57.7840042                  15          284.087128
        78         -69.7122192                  15          256.560455
        81         -42.1855507                  15          244.632233
        82         -46.3451386                  15          255.153534
        83         -30.2573318                  15          272.158905
        85         -30.2573318                  15          272.158905
        86         -40.7786369                  15          267.999329
        87         -57.7840042                  15          284.087128
        89         -57.7840042                  15          284.087128
        90         -69.7122192                  15          256.560455
        91          -59.190918                  15          260.720032
        92         -53.6244164                  15          273.565826
        93         -69.7122192                  45          256.560455
        94         -69.7122192                  15          256.560455
        95         -42.1855507                  15          244.632233
        96         -42.1855507                  45          244.632233
        97         -30.2573318                  15          272.158905
        98         -42.1855507                  15          244.632233
        99         -30.2573318                  45          272.158905
       100         -42.1855507                  45          244.632233
       101         -12.5765781                  50          236.846191
       102                   0                  50          209.609634
       103         -12.5765781                  10          236.846191
       104                   0                  10          209.609634
       105         -466.519073                  50          27.2365513
       106         -453.942505                  50                   0
       107         -466.519073                  10          27.2365513
       108         -453.942505                  10                   0
       109         -40.7786369                  45          267.999329
       110         -46.3451386                  45          255.153534
       111         -40.7786369                  15          267.999329
       112         -46.3451386                  15          255.153534
       113          -59.190918                  15          260.720032
       114          -59.190918                  45          260.720032
       115         -46.3451386                  15          255.153534
       116         -46.3451386                  45          255.153534
       117         -53.6244164                  15          273.565826
       118         -53.6244164                  45          273.565826
       119          -59.190918                  15          260.720032
       120          -59.190918                  45          260.720032
       121         -40.7786369                  45          267.999329
       122         -40.7786369                  15          267.999329
       123         -53.6244164                  15          273.565826
       124         -53.6244164                  45          273.565826
       125         -466.519073                  50          27.2365513
       126         -12.5765781                  50          236.846191
       127         -466.519073                  10          27.2365513
       128         -12.5765781                  10          236.846191
       129         -.466519073                 .03         .0272365513
       130        -.0314908477                 .05          .228112455
       131         -50.4051172                  50          219.378718
       132        -.0693193867                 .05          .210644981
       133         -88.2336562                  50          201.911244
       134         -.107147928                 .05          .193177509
       135         -126.062199                  50          184.443775
       136         -.144976471                 .05           .17571004
       137         -163.890742                  50          166.976305
       138         -.182805016                 .05          .158242571
       139         -201.719289                  50          149.508836
       140         -.220633563                 .05          .140775101
       141         -239.547836                  50          132.041367
       142         -.258462106                 .05          .123307634
       143         -277.376376                  50            114.5739
       144         -.296290646                 .05          .105840167
       145         -315.204916                  50          97.1064343
       146         -.334119189                 .05         .0883726971
       147         -353.033463                  50          79.6389599
       148         -.371947736                 .05         .0709052227
       149         -390.862009                  50          62.1714855
       150         -.409776275                 .05         .0534377519
       151         -428.690541                  50          44.7040184
       152         -.447604807                 .05         .0359702848
       153        -.0125765781                 .03          .236846191
       154        -.0314908477                 .01          .228112455
       155         -50.4051172                  10          219.378718
       156        -.0693193867                 .01          .210644981
       157         -88.2336562                  10          201.911244
       158         -.107147928                 .01          .193177509
       159         -126.062199                  10          184.443775
       160         -.144976471                 .01           .17571004
       161         -163.890742                  10          166.976305
       162         -.182805016                 .01          .158242571
       163         -201.719289                  10          149.508836
       164         -.220633563                 .01          .140775101
       165         -239.547836                  10          132.041367
       166         -.258462106                 .01          .123307634
       167         -277.376376                  10            114.5739
       168         -.296290646                 .01          .105840167
       169         -315.204916                  10          97.1064343
       170         -.334119189                 .01         .0883726971
       171         -353.033463                  10          79.6389599
       172         -.371947736                 .01         .0709052227
       173         -390.862009                  10          62.1714855
       174         -.409776275                 .01         .0534377519
       175         -428.690541                  10          44.7040184
       176         -.447604807                 .01         .0359702848
       177         -447.604807          29.9863997          35.9702848
       178         -.428690541          .029982901         .0447040184
       179         -409.776275          29.9656673          53.4377521
       180         -.390862006          .029857027         .0621714866
       181         -371.947735          29.6654762          70.9052229
       182         -.353033462         .0294317466         .0796389599
       183          -334.11919          29.0502618          88.3726971
       184         -.315204918         .0291587449         .0971064337
       185         -296.290646          29.3301465          105.840167
       186         -.277376376         .0293168707            .1145739
       187         -258.462106           29.109517          123.307634
       188         -.239547835         .0291844863          .132041367
       189         -220.633563          29.1339131          140.775101
       190         -.201719289         .0293029608          .149508836
       191         -182.805016          29.2192068          158.242571
       192         -.163890743         .0294274186          .166976305
       193         -144.976471          29.7546101           175.71004
       194         -.126062199         .0299161244          .184443775
       195         -107.147928          29.9758512          193.177509
       196        -.0882336565         .0299807657          .201911244
       197         -69.3193868          29.9810267          210.644981
       198        -.0504051172         .0299820775          .219378718
       199         -31.4908477          29.9861402          228.112455
       200         -453.942505                  50                   0
       201                   0                  50          209.609634
       202         -453.942505                  10                   0
       203                   0                  10          209.609634
       204         -.453942505                 .03                   0
       205        -.0189142716                 .05            .2008759
       206         -37.8285431                  50          192.142165
       207        -.0567428147                 .05           .18340843
       208         -75.6570862                  50          174.674696
       209        -.0945713578                 .05          .165940961
       210         -113.485629                  50          157.207226
       211         -.132399901                 .05          .148473492
       212         -151.314172                  50          139.739757
       213         -.170228442                 .05          .131006022
       214         -189.142712                  50          122.272287
       215         -.208056982                 .05          .113538552
       216         -226.971252                  50          104.804817
       217         -.245885526                 .05         .0960710809
       218         -264.799799                  50          87.3373447
       219         -.283714072                 .05         .0786036084
       220         -302.628345                  50          69.8698721
       221         -.321542612                 .05         .0611361413
       222         -340.456879                  50          52.4024105
       223         -.359371146                 .05         .0436686797
       224         -378.285412                  50          34.9349489
       225         -.397199686                 .05         .0262012117
       226         -416.113959                  50          17.4674744
       227         -.435028232                 .05        .00873373722
       228                   0                 .03          .209609634
       229        -.0189142716                 .01            .2008759
       230         -37.8285431                  10          192.142165
       231        -.0567428147                 .01           .18340843
       232         -75.6570862                  10          174.674696
       233        -.0945713578                 .01          .165940961
       234         -113.485629                  10          157.207226
       235         -.132399901                 .01          .148473492
       236         -151.314172                  10          139.739757
       237         -.170228442                 .01          .131006022
       238         -189.142712                  10          122.272287
       239         -.208056982                 .01          .113538552
       240         -226.971252                  10          104.804817
       241         -.245885526                 .01         .0960710809
       242         -264.799799                  10          87.3373447
       243         -.283714072                 .01         .0786036084
       244         -302.628345                  10          69.8698721
       245         -.321542612                 .01         .0611361413
       246         -340.456879                  10          52.4024105
       247         -.359371146                 .01         .0436686797
       248         -378.285412                  10          34.9349489
       249         -.397199686                 .01         .0262012117
       250         -416.113959                  10          17.4674744
       251         -.435028232                 .01        .00873373722
       252         -.416113959         .0257490149         .0174674744
       253         -434.544728          23.3277184          8.95699669
       254         -397.199686          25.7490149          26.2012117
       255         -.378285412         .0257490129         .0349349489
       256         -359.371146          25.7490101          43.6686797
       257         -.340456879         .0257490101         .0524024105
       258         -321.542612          25.7490101          61.1361413
       259         -.302628345          .025749012         .0698698721
       260         -283.714072          25.7490149          78.6036084
       261         -.264799799         .0268826109         .0873373447
       262         -245.885526          27.7139149          96.0710809
       263         -.226971253         .0283235461          .104804817
       264         -208.056983          28.7427822          113.538552
       265         -.189142712         .0290912379          .122272287
       266         -170.228442          29.3225687          131.006022
       267         -.151314172         .0295420675          .139739757
       268         -132.399901          29.7160404          148.473492
       269         -.113485629         .0298601946          .157207226
       270         -94.5713578          29.9695905          165.940961
       271        -.0756570862         .0299891311          .174674696
       272         -56.7428147          29.9854649           183.40843
       273        -.0378285431         .0299901053          .192142165
       274         -18.9142716          29.9861402            200.8759
       275         -436.023758          36.4888909          8.27404906
    455051                 690                -385                -120
    477450                -690                -385                -120
    499509                 690                 225                -120
    521625                -690                 225                -120
   1000001              -486.8                80.8              -138.5
   1000002              -713.2                80.8              -138.5
   1000003              -713.2                80.8              -218.5
   1000004              -486.8                80.8              -218.5
   1000005              -713.2               -25.2              -138.5
   1000006              -486.8               -25.2              -138.5
   1000007              -486.8               -25.2              -218.5
   1000008              -713.2               -25.2              -218.5
   1000015         -642.219763          29.3285504         -177.857835
   1000016         -604.391267          29.2692768         -195.325304
   1000017         -566.562566          29.3379654         -212.792774
   1000018         -528.733565          29.5958444         -230.260243
   1000019         -490.904355          29.9864257         -247.727713
   1000020         -453.074639          30.6938688         -265.195183
   1000021         -415.243846          32.0745544         -282.662655
   1000022         -377.413543          33.1479041         -300.130128
   1000023         -339.585057          33.0876583          -317.59759
   1000024         -301.756572          33.0274078         -335.065051
   1000025         -263.928073           32.967158         -352.532526
   1000026         -244.988741          48.6860291         -361.266263
   1000027         -282.817239          48.7462768         -343.798788
   1000028         -320.645731          48.8065245          -326.33132
   1000029         -358.474217          48.8667723         -308.863859
   1000030         -396.302709            48.92702         -291.396392
   1000031         -434.131207          48.9872677         -273.928919
   1000032         -471.959703          49.0475155         -256.461448
   1000033         -509.788195          49.1077632         -238.993978
   1000034         -547.616688           49.168011         -221.526508
   1000035         -585.445183          49.2282587         -204.059039
   1000036         -623.273678          49.2885064          -186.59157
   1000037         -661.102174          49.3487542           -169.1241
   1000038         -680.048274          29.3789034         -160.390366
   1000039         -245.052447          8.68607979         -361.266263
   1000040         -282.880945          8.74632754         -343.798788
   1000041         -320.709437          8.80657527          -326.33132
   1000042         -358.537923            8.866823         -308.863859
   1000043         -396.366415          8.92707073         -291.396392
   1000044         -434.194913          8.98731848         -273.928919
   1000045         -472.023409          9.04756622         -256.461448
   1000046         -509.851901          9.10781395         -238.993978
   1000047         -547.680394          9.16806169         -221.526508
   1000048         -585.508889          9.22830943         -204.059039
   1000049         -623.337385          9.28855717          -186.59157
   1000050          -661.16588          9.34880491           -169.1241
   1000051         -226.106345          28.6559306                -370
   1000052         -629.643192           29.316548         -150.621282
   1000053         -591.814699          29.2576121         -168.088756
   1000054         -553.986102          29.2620056         -185.556225
   1000055         -516.156827           29.690463         -203.023695
   1000056         -478.328131          29.7546729         -220.491164
   1000057         -440.499444          29.8128995         -237.958633
   1000058         -402.671162          29.6202676           -255.4261
   1000059         -364.842416          29.7181454         -272.893566
   1000060         -327.014355          29.3848963          -290.36104
   1000061         -289.186536          28.8993687         -307.828513
   1000062          -251.35825          28.7132471         -325.295982
   1000063         -232.412182          48.6659989         -334.029715
   1000064         -270.240666          48.7262467         -316.562248
   1000065         -308.069157          48.7864944         -299.094777
   1000066         -345.897656          48.8467421         -281.627303
   1000067         -383.726151          48.9069899         -264.159833
   1000068         -421.554643          48.9672376         -246.692366
   1000069         -459.383138          49.0274854         -229.224899
   1000070         -497.211637          49.0877331         -211.757429
   1000071         -535.040134          49.1479808          -194.28996
   1000072         -572.868629          49.2082286         -176.822491
   1000073         -610.697122          49.2684763         -159.355019
   1000074         -648.525613          49.3287241         -141.887545
   1000075         -667.471712          29.3588733         -133.153809
   1000076         -232.475888          8.66604967         -334.029715
   1000077         -270.304372           8.7262974         -316.562248
   1000078         -308.132863          8.78654513         -299.094777
   1000079         -345.961362          8.84679288         -281.627303
   1000080         -383.789857          8.90704061         -264.159833
   1000081         -421.618349          8.96728835         -246.692366
   1000082         -459.446844          9.02753609         -229.224899
   1000083         -497.275343          9.08778383         -211.757429
   1000084          -535.10384          9.14803158          -194.28996
   1000085         -572.932335          9.20827932         -176.822491
   1000086         -610.760828          9.26852705         -159.355019
   1000087          -648.58932          9.32877479         -141.887545
   1000088         -213.529793          28.6359004         -342.763449
   1000135        -.0598093968                .045          .361581958
   1000136         -.071491947                .045          .333950128
   1000137        -.0321775669                .045          .349899408
   1000138        -.0438601172                .045          .322267578
   1000139        -.0459934819                .045          .355740683
   1000140        -.0656506719                .045          .347766043
   1000141        -.0576760321                .045          .328108853
   1000142        -.0380188421                .045          .336083493
   1000143        -.0518263073                .045          .341921195
   1000144        -.0321775669                 .03          .349899408
   1000145        -.0380188421                 .03          .336083493
   1000146        -.0518263073                 .03          .341921195
   1000147        -.0459934819                 .03          .355740683
   1000148        -.0438601172                 .03          .322267578
   1000149        -.0576760321                 .03          .328108853
   1000150         -.071491947                 .03          .333950128
   1000151        -.0656506719                 .03          .347766043
   1000152        -.0598093968                 .03          .361581958
   1000153        -.0321775669                .015          .349899408
   1000154        -.0380188421                .015          .336083493
   1000155        -.0518263073                .015          .341921195
   1000156        -.0459934819                .015          .355740683
   1000157        -.0438601172                .015          .322267578
   1000158        -.0576760321                .015          .328108853
   1000159         -.071491947                .015          .333950128
   1000160        -.0656506719                .015          .347766043
   1000161        -.0598093968                .015          .361581958
   1000162          -.51834107                  .3          3.41924493
   1000163               -.045       7.92670413E-9         -.449980092
   1000164                .005       7.92670413E-9         -.449980092
   1000165                .005         .0499999921         -.450019908
   1000166               -.045         .0499999921         -.450019908
   1000167               -.045                .025                -.45
   1000168                -.02       7.92670413E-9         -.449980092
   1000169                .005                .025                -.45
   1000170                -.02         .0499999921         -.450019908
   1000171                -.02         .0250050366         -.450000004
   1000172              -.0825         .0875497506          -.38754979
   1000173               -.045         .0499999921         -.450019908
   1000174               .0425         .0875497506          -.38754979
   1000175                .005         .0499999921         -.450019908
   1000176                -.02         .0875497506          -.38754979
   1000177             -.06375         .0687748713         -.418784849
   1000178                -.02         .0499999921         -.450019908
   1000179              .02375         .0687748713         -.418784849
   1000180                -.02         .0687748713         -.418784849
   1000181               .0425         .0875497506          -.38754979
   1000182                .005         .0499999921         -.450019908
   1000183               .0425        -.0374502098         -.387450249
   1000184                .005       7.92670413E-9         -.449980092
   1000185               .0425         .0250497704          -.38750002
   1000186              .02375         .0687748713         -.418784849
   1000187                .005                .025                -.45
   1000188              .02375        -.0187251009         -.418715171
   1000189              .02375         .0250248852          -.41875001
   1000190               .0425        -.0374502098         -.387450249
   1000191                .005       7.92670413E-9         -.449980092
   1000192              -.0825        -.0374502098         -.387450249
   1000193               -.045       7.92670413E-9         -.449980092
   1000194                -.02        -.0374502098         -.387450249
   1000195              .02375        -.0187251009         -.418715171
   1000196                -.02       7.92670413E-9         -.449980092
   1000197             -.06375        -.0187251009         -.418715171
   1000198                -.02        -.0187251009         -.418715171
   1000199              -.0825        -.0374502098         -.387450249
   1000200               -.045       7.92670413E-9         -.449980092
   1000201              -.0825         .0875497506          -.38754979
   1000202               -.045         .0499999921         -.450019908
   1000203              -.0825         .0250497704          -.38750002
   1000204             -.06375        -.0187251009         -.418715171
   1000205               -.045                .025                -.45
   1000206             -.06375         .0687748713         -.418784849
   1000207             -.06375         .0250248852          -.41875001
   1000208         -.584422516         .0100388332         -.125325304
   1000209         -.622251011          .010099081         -.107857835
   1000210         -.231389509        .00947657346         -.255295982
   1000211         -.269217993        .00953682119         -.237828514
   1000212         -.307046491        .00959706893          -.22036104
   1000213          -.34487499        .00965731668         -.202893566
   1000214         -.382703482        .00971756441           -.1854261
   1000215         -.420531974        .00977781215         -.167958633
   1000216         -.458360473        .00983805989         -.150491164
   1000217         -.496188972        .00989830764         -.133023695
   1000218         -.534017467        .00995855538         -.115556225
   1000219         -.571845962         .0100188031         -.098088756
   1000220         -.546594021        .00997858549         -.142792774
   1000221         -.470937034        .00985809001         -.177727713
   1000222         -.508765526        .00991833775         -.160260243
   1000223         -.433108542        .00979784228         -.195195183
   1000224         -.395280043        .00973759453         -.212662655
   1000225         -.319623059        .00961709906         -.247597589
   1000226         -.357451545        .00967734679         -.230130128
   1000227         -.243966075        .00949660359         -.282532526
   1000228         -.281794574        .00955685134         -.265065051
   1000229         -.647439238         .0501392479         -.063153809
   1000230         -.193497318          .049416275         -.272763449
   1000231           -.6600158          .050159278         -.090390366
   1000232          -.20607387         .0494363051                 -.3
   1000233         -.571782255         .0500187524         -.098088756
   1000234         -.609610746         .0500790001         -.080621282
   1000235         -.496125266         .0498982569         -.133023695
   1000236         -.533953761         .0499585046         -.115556225
   1000237         -.420468268         .0497777614         -.167958633
   1000238         -.458296767         .0498380092         -.150491164
   1000239         -.344811283         .0496572659         -.202893566
   1000240         -.382639775         .0497175137           -.1854261
   1000241         -.269154286         .0495367705         -.237828514
   1000242         -.306982784         .0495970182          -.22036104
   1000243         -.546530315         .0499785348         -.142792774
   1000244         -.584358809         .0500387825         -.125325304
   1000245         -.622187305         .0500990302         -.107857835
   1000246         -.231325802         .0494765227         -.255295982
   1000247         -.660079506         .0101593287         -.090390366
   1000248         -.647502944         .0101392986         -.063153809
   1000249         -.609674453         .0100790508         -.080621282
   1000250         -.206137577        .00943635585                 -.3
   1000251         -.193561024        .00941632574         -.272763449
   1000252         -.288132242        .00956694506         -.229094777
   1000253         -.325960741         .0096271928         -.211627303
   1000254         -.363789236        .00968744054         -.194159833
   1000255         -.401617728        .00974768828         -.176692366
   1000256         -.439446223        .00980793602         -.159224899
   1000257         -.477274722        .00986818376         -.141757429
   1000258         -.515103219        .00992843151          -.12428996
   1000259         -.552931714        .00998867925         -.106822491
   1000260         -.590760207          .010048927         -.089355019
   1000261         -.628588698         .0101091747         -.071887545
   1000262         -.193529171         .0294163004         -.272763449
   1000263         -.206105723         .0294363305                 -.3
   1000264         -.609642571          .030096948         -.080621282
   1000265         -.571814078          .030038012         -.098088756
   1000266          -.53398548         .0300424055         -.115556225
   1000267         -.496156206         .0304708629         -.133023695
   1000268         -.458327509         .0305350728         -.150491164
   1000269         -.420498823         .0305932994         -.167958633
   1000270         -.382670541         .0304006675           -.1854261
   1000271         -.344841795         .0304985453         -.202893566
   1000272         -.307013733         .0301652962          -.22036104
   1000273         -.269185915         .0296797686         -.237828513
   1000274         -.231357628         .0294936471         -.255295982
   1000275          -.21241156         .0494463989         -.264029715
   1000276         -.250240044         .0495066466         -.246562248
   1000277         -.288068535         .0495668943         -.229094777
   1000278         -.325897034         .0496271421         -.211627303
   1000279         -.363725529         .0496873898         -.194159833
   1000280         -.401554022         .0497476375         -.176692366
   1000281         -.439382517         .0498078853         -.159224899
   1000282         -.477211016          .049868133         -.141757429
   1000283         -.515039513         .0499283808          -.12428996
   1000284         -.552868008         .0499886285         -.106822491
   1000285         -.590696501         .0500488763         -.089355019
   1000286         -.628524992          .050109124         -.071887545
   1000287         -.647471091         .0301392732         -.063153809
   1000288         -.212475267         .0094464496         -.264029715
   1000289         -.250303751        .00950669733         -.246562248
   1000290         -.527679773        .00994846162         -.151526508
   1000291          -.48985128        .00988821388         -.168993978
   1000292         -.414194292        .00976771841         -.203928919
   1000293         -.452022788        .00982796615         -.186461448
   1000294         -.262816617         .0495266767         -.273798788
   1000295         -.300645109         .0495869245          -.25633132
   1000296         -.338473596         .0496471722         -.238863859
   1000297         -.376302088         .0497074199         -.221396392
   1000298         -.414130586         .0497676677         -.203928919
   1000299         -.451959082         .0498279154         -.186461448
   1000300         -.489787574         .0498881631         -.168993978
   1000301         -.527616067         .0499484109         -.151526508
   1000302         -.565444562         .0500086586         -.134059039
   1000303         -.243927451         .0337475579         -.282532526
   1000304         -.224988119          .049466429         -.291266263
   1000305          -.28175595         .0338078077         -.265065051
   1000306         -.319584435         .0338680582         -.247597589
   1000307         -.357412921          .033928304         -.230130128
   1000308         -.395243225         .0328549543         -.212662655
   1000309         -.433074018         .0314742687         -.195195183
   1000310         -.470903733         .0307668256         -.177727713
   1000311         -.508732943         .0303762443         -.160260243
   1000312         -.546561945         .0301183653         -.142792774
   1000313         -.584390645         .0300496767         -.125325304
   1000314         -.622219142         .0301089503         -.107857835
   1000315         -.243902368         .0494965529         -.282532526
   1000316         -.281730867         .0495568006         -.265065051
   1000317         -.319559352         .0496170483         -.247597589
   1000318         -.357387839         .0496772961         -.230130128
   1000319         -.395216337         .0497375438         -.212662655
   1000320         -.433044836         .0497977915         -.195195183
   1000321         -.470873328         .0498580393         -.177727713
   1000322          -.50870182          .049918287         -.160260243
   1000323         -.603336763         .0100689571          -.11659157
   1000324         -.641165258         .0101292048           -.0991241
   1000325         -.565508268         .0100087094         -.134059039
   1000326         -.641101552         .0501291541           -.0991241
   1000327         -.603273057         .0500689064          -.11659157
   1000328         -.660047653         .0301593033         -.090390366
   1000329         -.225051826        .00946647972         -.291266263
   1000330         -.262880324        .00952672747         -.273798788
   1000331         -.300708816         .0095869752          -.25633132
   1000332         -.338537302        .00964722293         -.238863859
   1000333         -.376365794        .00970747066         -.221396392
   1000334                -.02         .0250200201         -.425000008
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
#-  4. BOUNDARY CONDITIONS:
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/BCS/2
bcs_ground
#   trarot   Skew_id   Gnod_id
   111 111         0         8
/GRNOD/GRNOD/8
New GRNOD 8
        10
/GRNOD/GRNOD/10
New GRNOD 8 _nodes_subgroup_
         9
/GRNOD/NODE/9
New GRNOD 8 _nodes_subsubgroup_
         2         4        16        17        18        19        20        21        22        23
        24        25        26        29        30        42        43        44        45        46
        47        48        49        50        51        52       204       205       207       209
       211       213       215       217       219       221       223       225       227       228
       229       231       233       235       237       239       241       243       245       247
       249       251       252       255       257       259       261       263       265       267
       269       271       273
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/BCS/4
bcs_cube
#   trarot   Skew_id   Gnod_id
   010 101         0        24
/GRNOD/GRNOD/24
New GRNOD 24
        26
/GRNOD/GRNOD/26
New GRNOD 24 _nodes_subgroup_
        25
/GRNOD/NODE/25
New GRNOD 24 _nodes_subsubgroup_
   1000135   1000136   1000137   1000138   1000139   1000140   1000141   1000142   1000143   1000144
   1000145   1000147   1000148   1000149   1000150   1000151   1000152   1000153   1000154   1000155
   1000156   1000157   1000158   1000159   1000160   1000161
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/BCS/6
bcs_ground2
#   trarot   Skew_id   Gnod_id
   111 111         0        54
/GRNOD/GRNOD/54
New GRNOD 54
        56
/GRNOD/GRNOD/56
New GRNOD 54 _nodes_subgroup_
        55
/GRNOD/NODE/55
New GRNOD 54 _nodes_subsubgroup_
   1000208   1000209   1000220   1000221   1000222   1000223   1000224   1000225   1000226   1000227
   1000228   1000231   1000232   1000243   1000244   1000245   1000247   1000250   1000263   1000290
   1000291   1000292   1000293   1000294   1000295   1000296   1000297   1000298   1000299   1000300
   1000301   1000302   1000303   1000304   1000305   1000306   1000307   1000308   1000309   1000310
   1000311   1000312   1000313   1000314   1000315   1000316   1000317   1000318   1000319   1000320
   1000321   1000322   1000323   1000324   1000325   1000326   1000327   1000328   1000329   1000330
   1000331   1000332   1000333
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/BCS/7
bcs_bac
#   trarot   Skew_id   Gnod_id
   111 111         0        61
/GRNOD/GRNOD/61
New GRNOD 61
        63
/GRNOD/GRNOD/63
New GRNOD 61 _nodes_subgroup_
        62
/GRNOD/NODE/62
New GRNOD 61 _nodes_subsubgroup_
   1000334
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
#-  5. PARTS:
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/PART/1
BAC
         2         1         0
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
# SHELL elements of /PART/1/BAC:
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/SHELL/1
         1   1000166   1000170   1000171   1000167                                                 0
         2   1000170   1000165   1000169   1000171                                                 0
         3   1000169   1000164   1000168   1000171                                                 0
         4   1000168   1000163   1000167   1000171                                                 0
         5   1000176   1000174   1000179   1000180                                                 0
         6   1000180   1000179   1000175   1000178                                                 0
         7   1000172   1000176   1000180   1000177                                                 0
         8   1000177   1000180   1000178   1000173                                                 0
         9   1000185   1000183   1000188   1000189                                                 0
        10   1000189   1000188   1000184   1000187                                                 0
        11   1000181   1000185   1000189   1000186                                                 0
        12   1000186   1000189   1000187   1000182                                                 0
        13   1000194   1000192   1000197   1000198                                                 0
        14   1000198   1000197   1000193   1000196                                                 0
        15   1000190   1000194   1000198   1000195                                                 0
        16   1000195   1000198   1000196   1000191                                                 0
        17   1000203   1000201   1000206   1000207                                                 0
        18   1000207   1000206   1000202   1000205                                                 0
        19   1000199   1000203   1000207   1000204                                                 0
        20   1000204   1000207   1000205   1000200                                                 0
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/PART/2
GROUND 1
         3         1         0
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
# SHEL16 elements of /PART/2/GROUND 1:
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/SHEL16/2
      1001        16        42        30         2         5        31        28         1
       273       229       228       205
       198       154       153       130
      1002        17        43        42        16         6        32        31         5
       271       231       273       207
       196       156       198       132
      1003        18        44        43        17         7        33        32         6
       269       233       271       209
       194       158       196       134
      1004        19        45        44        18         8        34        33         7
       267       235       269       211
       192       160       194       136
      1005        20        46        45        19         9        35        34         8
       265       237       267       213
       190       162       192       138
      1006        21        47        46        20        10        36        35         9
       263       239       265       215
       188       164       190       140
      1007        22        48        47        21        11        37        36        10
       261       241       263       217
       186       166       188       142
      1008        23        49        48        22        12        38        37        11
       259       243       261       219
       184       168       186       144
      1009        24        50        49        23        13        39        38        12
       257       245       259       221
       182       170       184       146
      1010        25        51        50        24        14        40        39        13
       255       247       257       223
       180       172       182       148
      1011        26        52        51        25        15        41        40        14
       252       249       255       225
       178       174       180       150
      1012         4        29        52        26         3        27        41        15
       204       251       252       227
       129       176       178       152
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/PART/4
CUBE
         1         3         0
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
# BRICK elements of /PART/4/CUBE:
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/BRICK/4
         5   1000142   1000137   1000139   1000143   1000145   1000144   1000147   1000146
         6   1000138   1000142   1000143   1000141   1000148   1000145   1000146   1000149
         7   1000136   1000141   1000143   1000140   1000150   1000149   1000146   1000151
         8   1000135   1000140   1000143   1000139   1000152   1000151   1000146   1000147
         9   1000145   1000144   1000147   1000146   1000154   1000153   1000156   1000155
        10   1000148   1000145   1000146   1000149   1000157   1000154   1000155   1000158
        11   1000150   1000149   1000146   1000151   1000159   1000158   1000155   1000160
        12   1000152   1000151   1000146   1000147   1000161   1000160   1000155   1000156
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/PART/5
GROUND 2
         3         1         0
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
# SHEL16 elements of /PART/5/GROUND 2:
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/SHEL16/5
      1013   1000227   1000315   1000316   1000228   1000210   1000246   1000241   1000211
   1000303   1000294   1000305   1000330
   1000274   1000276   1000273   1000289
      1014   1000228   1000316   1000317   1000225   1000211   1000241   1000242   1000212
   1000305   1000295   1000306   1000331
   1000273   1000277   1000272   1000252
      1015   1000220   1000243   1000244   1000208   1000218   1000236   1000233   1000219
   1000312   1000302   1000313   1000325
   1000266   1000284   1000265   1000259
      1016   1000209   1000245   1000231   1000247   1000249   1000234   1000229   1000248
   1000314   1000326   1000328   1000324
   1000264   1000286   1000287   1000261
      1017   1000221   1000321   1000322   1000222   1000216   1000238   1000235   1000217
   1000310   1000300   1000311   1000291
   1000268   1000282   1000267   1000257
      1018   1000222   1000322   1000243   1000220   1000217   1000235   1000236   1000218
   1000311   1000301   1000312   1000290
   1000267   1000283   1000266   1000258
      1019   1000208   1000244   1000245   1000209   1000219   1000233   1000234   1000249
   1000313   1000327   1000314   1000323
   1000265   1000285   1000264   1000260
      1020   1000225   1000317   1000318   1000226   1000212   1000242   1000239   1000213
   1000306   1000296   1000307   1000332
   1000272   1000278   1000271   1000253
      1021   1000226   1000318   1000319   1000224   1000213   1000239   1000240   1000214
   1000307   1000297   1000308   1000333
   1000271   1000279   1000270   1000254
      1022   1000224   1000319   1000320   1000223   1000214   1000240   1000237   1000215
   1000308   1000298   1000309   1000292
   1000270   1000280   1000269   1000255
      1023   1000223   1000320   1000321   1000221   1000215   1000237   1000238   1000216
   1000309   1000299   1000310   1000293
   1000269   1000281   1000268   1000256
      1024   1000250   1000232   1000315   1000227   1000251   1000230   1000246   1000210
   1000263   1000304   1000303   1000329
   1000262   1000275   1000274   1000288
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
#-  6. GEOMETRICAL SETS:
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/PROP/SOLID/1
general solid
#   Isolid    Ismstr               Icpre               Inpts      Irot    Iframe                  dn
         0         0                   0                   0         0         0                   0
#                q_a                 q_b                   h
                   0                   0                   0
#             dt_min
                   0
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/PROP/SHELL/2
shell
#   Ishell    Ismstr     Ish3n
         0         0         0
#                 hm                  hf                  hr                  dm                  dn
                   0                   0                   0                   0                   0
#        N   Istrain               Thick              Ashear              Ithick     Iplas
         0         0                  .1                   0                   0         0
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/PROP/TYPE20/3
thick_shell
#   Isolid    Ismstr               Icpre     Icstr     Inpts      Iint                            dn
        16         0                   0         0       232         0                             0
#                q_a                 q_b                   h
                   0                   0                   0
#             dt_min
                   0
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
#-  7. FUNCTIONS:
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/FUNCT/1
function 1
#                  X                   Y
                   0                   1                                                            
               10000                   1                                                            
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
#-  8. GRAVITIES:
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/GRAV/2
gravity
#   Ifunct       DIR     Iskew   Isensor   Gnod_id                       Scale_x             Scale_y
         1         Z         0         0        39                             1               -9.81
/GRNOD/GRNOD/39
New GRNOD 39
        41
/GRNOD/GRNOD/41
New GRNOD 39 _nodes_subgroup_
        40
/GRNOD/NODE/40
New GRNOD 39 _nodes_subsubgroup_
   1000135   1000136   1000137   1000138   1000139   1000140   1000141   1000142   1000143   1000144
   1000145   1000147   1000148   1000149   1000150   1000151   1000152   1000153   1000154   1000155
   1000156   1000157   1000158   1000159   1000160   1000161
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
#-  9. INTERFACES:
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/INTER/LAGMUL/TYPE16/1
interface 16
#    Slave    Master
        14         1
#                        Itied
                             1
/INTER/LAGMUL/TYPE16/4
interface 16
#    Slave    Master
        51        14
#                        Itied
                             0
/INTER/TYPE7/3
interface 7
#  Slav_id   Mast_id      Istf      Ithe      Igap     Multi      Ibag      Idel     Icurv      Iadm
        48        10         0         0         0         0         0         0         0         0
#          GAP_SCALE             GAP_MAX
                   0                   0
#              STMIN               STMAX
                   0                   0
#              STFAC                FRIC             GAP_MIN              Tstart               Tstop
                   0                   0                   0                   0                   0
#     I_BC                        INACTI               VIS_S               VIS_F              BUMULT
       000                             0                   0                   0                   0
#    Ifric    Ifiltr               Xfreq     Iform
         0         0                   0         0
/GRNOD/GRNOD/48
New GRNOD 48
        50
/GRNOD/GRNOD/50
New GRNOD 48 _nodes_subgroup_
        49
/GRNOD/NODE/49
New GRNOD 48 _nodes_subsubgroup_
   1000135   1000136   1000137   1000138   1000139   1000140   1000141   1000142   1000143   1000144
   1000145   1000147   1000148   1000149   1000150   1000151   1000152   1000153   1000154   1000155
   1000156   1000157   1000158   1000159   1000160   1000161
/SURF/SURF/10
New SURF 10
        11
/SURF/SURF/11
New SURF 10 _parts_subgroup_
        12
/SURF/PART/12
New SURF 10 _parts_subsubgroup_
         1
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
#- 10. RIGID BODIES:
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/RBODY/1
rigid body
#     RBID     ISENS     NSKEW    ISPHER                MASS   Gnod_id     IKREM      ICOG   Surf_id
   1000334         0         0         0                   0        57         0         0         0
#                Jxx                 Jyy                 Jzz
                   0                   0                   0
#                Jxy                 Jyz                 Jxz
                   0                   0                   0
/GRNOD/GRNOD/57
New GRNOD 57
        59
/GRNOD/GRNOD/59
New GRNOD 57 _nodes_subgroup_
        58
/GRNOD/NODE/58
New GRNOD 57 _nodes_subsubgroup_
   1000163   1000164   1000165   1000166   1000167   1000168   1000169   1000170   1000171   1000172
   1000173   1000174   1000175   1000176   1000177   1000178   1000179   1000180   1000181   1000182
   1000183   1000184   1000185   1000186   1000187   1000188   1000189   1000190   1000191   1000192
   1000193   1000194   1000195   1000196   1000197   1000198   1000199   1000200   1000201   1000202
   1000203   1000204   1000205   1000206   1000207
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
#- 11. SOLID GROUPS:
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/GRBRIC/GRBRIC/1
New GRBRIC 1
         2
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/GRBRIC/GRBRIC/2
New GRBRIC 1 _parts_subgroup_
         3
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/GRBRIC/PART/3
New GRBRIC 1 _parts_subsubgroup_
         2
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/GRBRIC/GRBRIC/11
New GRBRIC 1
        12
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/GRBRIC/GRBRIC/12
New GRBRIC 1 _parts_subgroup_
        13
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/GRBRIC/PART/13
New GRBRIC 1 _parts_subsubgroup_
         2
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/GRBRIC/GRBRIC/14
New GRBRIC 14
        15
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/GRBRIC/GRBRIC/15
New GRBRIC 14 _parts_subgroup_
        16
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/GRBRIC/PART/16
New GRBRIC 14 _parts_subsubgroup_
         5
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
#- 12. NODE GROUPS:
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/GRNOD/GRNOD/14
New GRNOD 14
        15
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/GRNOD/GRNOD/15
New GRNOD 14 _parts_subgroup_
        16
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/GRNOD/PART/16
New GRNOD 14 _parts_subsubgroup_
         4
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/GRNOD/GRNOD/20
New GRNOD 20
        22
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/GRNOD/NODE/21
New GRNOD 20 _nodes_subsubgroup_
   1000135   1000136   1000137   1000138   1000139   1000140   1000141   1000142   1000143   1000144
   1000145   1000147   1000148   1000149   1000150   1000151   1000152   1000153   1000154   1000155
   1000156   1000157   1000158   1000159   1000160   1000161
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/GRNOD/GRNOD/22
New GRNOD 20 _nodes_subgroup_
        21
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/GRNOD/NODE/23
ref_NODE_1000162
   1000162
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/GRNOD/GRNOD/27
New GRNOD 27
        29
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/GRNOD/NODE/28
New GRNOD 27 _nodes_subsubgroup_
   1000135   1000136   1000137   1000138   1000139   1000140   1000141   1000142   1000143   1000144
   1000145   1000147   1000148   1000149   1000150   1000151   1000152   1000153   1000154   1000155
   1000156   1000157   1000158   1000159   1000160   1000161
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/GRNOD/GRNOD/29
New GRNOD 27 _nodes_subgroup_
        28
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/GRNOD/GRNOD/33
New GRNOD 33
        35
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/GRNOD/NODE/34
New GRNOD 33 _nodes_subsubgroup_
   1000135   1000136   1000137   1000138   1000139   1000140   1000141   1000142   1000143   1000144
   1000145   1000147   1000148   1000149   1000150   1000151   1000152   1000153   1000154   1000155
   1000156   1000157   1000158   1000159   1000160   1000161
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/GRNOD/GRNOD/35
New GRNOD 33 _nodes_subgroup_
        34
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/GRNOD/GRNOD/36
New GRNOD 36
        38
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/GRNOD/NODE/37
New GRNOD 36 _nodes_subsubgroup_
   1000135   1000136   1000137   1000138   1000139   1000140   1000141   1000142   1000143   1000144
   1000145   1000147   1000148   1000149   1000150   1000151   1000152   1000153   1000154   1000155
   1000156   1000157   1000158   1000159   1000160   1000161
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/GRNOD/GRNOD/38
New GRNOD 36 _nodes_subgroup_
        37
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/GRNOD/GRNOD/42
New GRNOD 42
        43
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/GRNOD/GRNOD/43
New GRNOD 42 _parts_subgroup_
        44
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/GRNOD/PART/44
New GRNOD 42 _parts_subsubgroup_
         4
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/GRNOD/GRNOD/45
New GRNOD 45
        47
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/GRNOD/NODE/46
New GRNOD 45 _nodes_subsubgroup_
   1000135   1000136   1000137   1000138   1000139   1000140   1000141   1000142   1000143   1000144
   1000145   1000147   1000148   1000149   1000150   1000151   1000152   1000153   1000154   1000155
   1000156   1000157   1000158   1000159   1000160   1000161
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/GRNOD/GRNOD/47
New GRNOD 45 _nodes_subgroup_
        46
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/GRNOD/GRNOD/51
New GRNOD 51
        53
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/GRNOD/NODE/52
New GRNOD 51 _nodes_subsubgroup_
   1000135   1000136   1000137   1000138   1000139   1000140   1000141   1000142   1000143   1000144
   1000145   1000147   1000148   1000149   1000150   1000151   1000152   1000153   1000154   1000155
   1000156   1000157   1000158   1000159   1000160   1000161
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/GRNOD/GRNOD/53
New GRNOD 51 _nodes_subgroup_
        52
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/GRNOD/NODE/60
ref_NODE_1000334
   1000334
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
#- 13. TIME HISTORIES:
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/TH/PART/3
PARTS
#     var1      var2      var3      var4      var5      var6      var7      var8      var9     var10
DEF       
#     Obj1      Obj2      Obj3      Obj4      Obj5      Obj6      Obj7      Obj8      Obj9     Obj10
         2         1         4         5
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/TH/INTER/4
interfaces
#     var1      var2      var3      var4      var5      var6      var7      var8      var9     var10
DEF       
#     Obj1      Obj2      Obj3      Obj4      Obj5      Obj6      Obj7      Obj8      Obj9     Obj10
         3         1         4
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/END
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
