#RADIOSS STARTER
#--------------------------------------------------------------------------------------------------|
#- RADIOSS DECK / GENERATED BY HELIOSS 3.3.a5
#--------------------------------------------------------------------------------------------------|
/BEGIN
LAME_EQUERRE                                                                    
        51         0
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/UNIT/LENGTH/1
/UNIT/MASS/1
/UNIT/TIME/1
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
#-  1. CONTROL CARDS:
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/TITLE
lame equerre - implicit
/MEMORY
#   MEMORY                         REAL%
         0                             0
/SPMD
#   DOMDEC      SPMD              DECMOT
         0         2                   0
/IOFLAG
#     IPRI     IRTYP     IGTYP     IOUTP    IOUTYY   IROOTYY
         5         0         0         0         0         0
/ANALY
#    N2D3D     INTEG   IPARITH      ISUB
         0         0         0         0
/DEF_SOLID
#  B_HOURG   B_SSTRN                                                      Iframe
         0         0                                                           0
/DEF_SHELL
#  S_HOURG   S_SSTRN   S_THICK   S_PLAST    S_STRN    I_SH3N
         3         0         1         1         1         0
/RANDOM
#   Random-Noise
                   0
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
#-  2. MATERIALS:
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/MAT/ELAST/1
E=71240MPa ; v=0.3
#        Init. dens.          Ref. dens.
               .0028                   0
#                  E                  nu
               71240                  .3
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
#-  3. NODES:
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/NODE
      1003   -5.00000006000002                   0                  10
      1004          4.80769225                   0                  10
      1005          4.80769225                   0                  20
      1007   -5.00000006000002                   0                  20
      1008          4.80769225                   0                  30
      1011   -5.00000006000002                   0                  30
      1012   -5.00000006000002                   0                  40
      1015          4.80769225                   0                  40
      1017         14.61538456                   0                  20
      1019         14.61538456                   0                  10
      1020         14.61538456                   0                  30
      1022         14.61538456                   0                  40
      1024         24.42307687                   0                  10
      1025         24.42307687                   0                  30
      1028         24.42307687                   0                  40
      1029         24.42307687                   0                  20
      1034         34.23076918                   0                  40
      1035         34.23076918                   0                  20
      1037         34.23076918                   0                  30
      1039         34.23076918                   0                  10
      1041         44.03846149                   0                  30
      1043         44.03846149                   0                  10
      1045         44.03846149                   0                  20
      1047         44.03846149                   0                  40
      1048          53.8461538                   0                  20
      1049          53.8461538                   0                  10
      1051          53.8461538                   0                  30
      1053          53.8461538                   0                  40
      1056         63.65384611                   0                  30
      1057         63.65384611                   0                  10
      1058         63.65384611                   0                  20
      1059         73.46153842                   0                  30
      1060         73.46153842                   0                  10
      1061         63.65384611                   0                  40
      1062         83.26923073                   0                  40
      1063         73.46153842                   0                  20
      1064         73.46153842                   0                  40
      1065         83.26923073                   0                  10
      1066         83.26923073                   0                  30
      1067         83.26923073                   0                  20
      1068         93.07692304                   0                  20
      1069         93.07692304                   0                  10
      1070         93.07692304                   0                  30
      1071         93.07692304                   0                  40
      1072        142.11538459                   0                  20
      1073         151.9230769                   0                  20
      1074        161.73076921                   0                  40
      1075        171.53846152                   0                  10
      1076        171.53846152                   0                  30
      1077         151.9230769                   0                  10
      1078         151.9230769                   0                  30
      1079        161.73076921                   0                  30
      1080        142.11538459                   0                  30
      1081        191.15384614                   0                  30
      1082        191.15384614                   0                  10
      1083        191.15384614                   0                  20
      1084        191.15384614                   0                  40
      1085        102.88461535                   0                  20
      1086        102.88461535                   0                  10
      1088        102.88461535                   0                  30
      1090        102.88461535                   0                  40
      1093        112.69230766                   0                  30
      1094        112.69230766                   0                  10
      1095        112.69230766                   0                  20
      1096        122.49999997                   0                  30
      1097        122.49999997                   0                  10
      1098        112.69230766                   0                  40
      1099        132.30769228                   0                  40
      1100        122.49999997                   0                  20
      1101        122.49999997                   0                  40
      1102        132.30769228                   0                  10
      1103        132.30769228                   0                  30
      1104        132.30769228                   0                  20
      1106        142.11538459                   0                  10
      1108        142.11538459                   0                  40
      1110        161.73076921                   0                  20
      1111        161.73076921                   0                  10
      1113        171.53846152                   0                  40
      1114        171.53846152                   0                  20
      1115        181.34615383                   0                  40
      1116        181.34615383                   0                  20
      1117        181.34615383                   0                  30
      1118        181.34615383                   0                  10
      1119         151.9230769                   0                  40
      1135        240.00002307                   0                  20
      1136                 250                   0                  20
      1140       250.000011535                   0                  10
      1141                 250                   0                  30
      1143        240.00002307                   0                  30
      1148        200.96153845                   0                  20
      1149        200.96153845                   0                  10
      1151        200.96153845                   0                  30
      1153        200.96153845                   0                  40
      1156        210.76923076                   0                  30
      1157        210.76923076                   0                  10
      1158        210.76923076                   0                  20
      1159        220.00002307                   0                  30
      1160        220.00002307                   0                  10
      1161        210.76923076                   0                  40
      1162        230.00002307                   0                  40
      1163        220.00002307                   0                  20
      1164        220.00002307                   0                  40
      1165        230.00002307                   0                  10
      1166        230.00002307                   0                  30
      1167        230.00002307                   0                  20
      1169        240.00002307                   0                  10
      1171        240.00002307                   0                  40
      1183                 250                   0                  40
      1184        240.00002307                   0   -175.869501858157
      1185        220.00002307                   0   -175.869501858157
      1186        240.00002307                   0   -185.652107219113
      1187        220.00002307                   0    .217394639044371
      1199        240.00002307                   0   -87.8260536095563
      1200        220.00002307                   0   -78.0434482486007
      1201        220.00002307                   0    -97.608658970512
      1202        250.00002307                   0   -38.9130268047782
      1203        220.00002307                   0   -48.6956321657338
      1204        240.00002307                   0   -58.4782375266894
      1205        230.00002307                   0   -156.304291136246
      1206        250.00002307                   0   -156.304291136246
      1207        240.00002307                   0   -156.304291136246
      1208        220.00002307                   0   -166.086896497201
      1209        240.00002307                   0   -166.086896497201
      1210        250.00002307                   0   -166.086896497201
      1211        250.00002307                   0    -97.608658970512
      1212        230.00002307                   0    -97.608658970512
      1213        220.00002307                   0   -107.391264331468
      1214        220.00002307                   0   -185.652107219113
      1215        230.00002307                   0   -185.652107219113
      1216        250.00002307                   0   -185.652107219113
      1217        230.00002307                   0   -19.3478160828669
      1218        230.00002307                   0   -68.2608428876451
      1219        230.00002307                   0   -48.6956321657338
      1220        230.00002307                   0   -107.391264331468
      1221        250.00002307                   0   -107.391264331468
      1222        240.00002307                   0   -107.391264331468
      1223        250.00002307                   0   -117.173869692423
      1224        240.00002307                   0   -117.173869692423
      1225        240.00002307                   0   -126.956475053379
      1226        230.00002307                   0   -58.4782375266894
      1227        250.00002307                   0   -58.4782375266894
      1228        230.00002307                   0   -38.9130268047782
      1229        250.00002307                   0   -205.217317941024
      1230        230.00002307                   0   -78.0434482486007
      1231        250.00002307                   0   -78.0434482486007
      1232        220.00002307                   0   -87.8260536095563
      1233        230.00002307                   0   -126.956475053379
      1234        250.00002307                   0   -126.956475053379
      1235        220.00002307                   0   -136.739080414335
      1236        220.00002307                   0   -68.2608428876451
      1237        250.00002307                   0   -68.2608428876451
      1238        240.00002307                   0   -78.0434482486007
      1239        250.00002307                   0   -136.739080414335
      1240        230.00002307                   0   -136.739080414335
      1241        240.00002307                   0    -146.52168577529
      1242        230.00002307                   0    -214.99992330198
      1243        230.00002307                   0   -205.217317941024
      1244        240.00002307                   0    -214.99992330198
      1245        240.00002307                   0   -68.2608428876451
      1246        220.00002307                   0   -117.173869692423
      1247        230.00002307                   0   -117.173869692423
      1248        220.00002307                   0   -19.3478160828669
      1249        240.00002307                   0   -19.3478160828669
      1250        250.00002307                   0   -19.3478160828669
      1251        250.00002307                   0    -146.52168577529
      1252        230.00002307                   0    -146.52168577529
      1253        220.00002307                   0   -156.304291136246
      1254        220.00002307                   0   -38.9130268047782
      1255        250.00002307                   0   -48.6956321657338
      1256        240.00002307                   0   -48.6956321657338
      1257        230.00002307                   0   -166.086896497201
      1258        250.00002307                   0   -175.869501858157
      1259        230.00002307                   0   -175.869501858157
      1260        240.00002307                   0   -136.739080414335
      1261        220.00002307                   0   -126.956475053379
      1262        220.00002307                   0    -146.52168577529
      1263        240.00002307                   0   -195.434712580068
      1264        220.00002307                   0   -205.217317941024
      1265        220.00002307                   0    -214.99992330198
      1266        220.00002307                   0   -195.434712580068
      1267        230.00002307                   0   -195.434712580068
      1268        250.00002307                   0   -195.434712580068
      1269        240.00002307                   0   -29.1304214438225
      1270        220.00002307                   0   -29.1304214438225
      1271        240.00002307                   0   -38.9130268047782
      1272        250.00002307                   0   -87.8260536095563
      1273        230.00002307                   0   -87.8260536095563
      1274        240.00002307                   0    -97.608658970512
      1275        220.00002307                   0   -9.56521072191126
      1276        230.00002307                   0   -9.56521072191125
      1277        250.00002307                   0   -9.56521072191125
      1278        240.00002307                   0    .217394639044378
      1279        250.00002307                   0    .217394639044382
      1280        230.00002307                   0    .217394639044375
      1281        240.00002307                   0   -9.56521072191125
      1287        220.00002307                   0   -58.4782375266894
      1288        250.00002307                   0   -29.1304214438225
      1289        230.00002307                   0   -29.1304214438225
      1290        240.00002307                   0   -205.217317941024
      1291        250.00002307                   0    -214.99992330198
      1292        235.00002307                   0    -214.99992330198
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
#-  4. BOUNDARY CONDITIONS:
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/BCS/1
111 111
#   trarot   Skew_id   Gnod_id
   111 111         0         2
/GRNOD/NODE/2
bcs
      1003      1007      1011      1012
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
#-  5. PARTS:
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/PART/1
4-node shells - BATOZ
         1         1         1
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
# SHELL elements of /PART/1/4-node shells - BATOZ:
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/SHELL/1
         1      1004      1005      1007      1003                                                 0
         2      1005      1008      1011      1007                                                 0
         3      1008      1015      1012      1011                                                 0
         4      1020      1022      1015      1008                                                 0
         5      1017      1020      1008      1005                                                 0
         6      1019      1017      1005      1004                                                 0
         7      1025      1028      1022      1020                                                 0
         8      1029      1025      1020      1017                                                 0
         9      1024      1029      1017      1019                                                 0
        10      1037      1034      1028      1025                                                 0
        11      1035      1037      1025      1029                                                 0
        12      1039      1035      1029      1024                                                 0
        13      1043      1045      1035      1039                                                 0
        14      1045      1041      1037      1035                                                 0
        15      1041      1047      1034      1037                                                 0
        16      1048      1051      1041      1045                                                 0
        17      1049      1048      1045      1043                                                 0
        18      1056      1061      1053      1051                                                 0
        19      1051      1053      1047      1041                                                 0
        20      1057      1058      1048      1049                                                 0
        21      1058      1056      1051      1048                                                 0
        22      1065      1067      1063      1060                                                 0
        23      1067      1066      1059      1063                                                 0
        24      1066      1062      1064      1059                                                 0
        25      1060      1063      1058      1057                                                 0
        26      1063      1059      1056      1058                                                 0
        27      1059      1064      1061      1056                                                 0
        28      1070      1071      1062      1066                                                 0
        29      1068      1070      1066      1067                                                 0
        30      1069      1068      1067      1065                                                 0
        31      1085      1088      1070      1068                                                 0
        32      1086      1085      1068      1069                                                 0
        33      1117      1115      1113      1076                                                 0
        34      1116      1117      1076      1114                                                 0
        35      1118      1116      1114      1075                                                 0
        36      1079      1074      1119      1078                                                 0
        37      1077      1073      1072      1106                                                 0
        38      1073      1078      1080      1072                                                 0
        39      1110      1079      1078      1073                                                 0
        40      1111      1110      1073      1077                                                 0
        41      1078      1119      1108      1080                                                 0
        42      1114      1076      1079      1110                                                 0
        43      1075      1114      1110      1111                                                 0
        44      1093      1098      1090      1088                                                 0
        45      1088      1090      1071      1070                                                 0
        46      1094      1095      1085      1086                                                 0
        47      1095      1093      1088      1085                                                 0
        48      1102      1104      1100      1097                                                 0
        49      1104      1103      1096      1100                                                 0
        50      1103      1099      1101      1096                                                 0
        51      1097      1100      1095      1094                                                 0
        52      1100      1096      1093      1095                                                 0
        53      1096      1101      1098      1093                                                 0
        54      1080      1108      1099      1103                                                 0
        55      1072      1080      1103      1104                                                 0
        56      1106      1072      1104      1102                                                 0
        57      1082      1083      1116      1118                                                 0
        58      1083      1081      1117      1116                                                 0
        59      1081      1084      1115      1117                                                 0
        60      1076      1113      1074      1079                                                 0
        66      1148      1151      1081      1083                                                 0
        67      1149      1148      1083      1082                                                 0
        72      1140      1136      1135      1169                                                 0
        73      1136      1141      1143      1135                                                 0
        76      1141      1183      1171      1143                                                 0
        79      1156      1161      1153      1151                                                 0
        80      1151      1153      1084      1081                                                 0
        81      1157      1158      1148      1149                                                 0
        82      1158      1156      1151      1148                                                 0
        83      1165      1167      1163      1160                                                 0
        84      1167      1166      1159      1163                                                 0
        85      1166      1162      1164      1159                                                 0
        86      1160      1163      1158      1157                                                 0
        87      1163      1159      1156      1158                                                 0
        88      1159      1164      1161      1156                                                 0
        89      1143      1171      1162      1166                                                 0
        90      1135      1143      1166      1167                                                 0
        91      1169      1135      1167      1165                                                 0
        92      1229      1290      1244      1291                                                 0
        93      1243      1264      1265      1242                                                 0
        94      1290      1243      1242      1244                                                 0
        95      1272      1199      1274      1211                                                 0
        96      1230      1200      1232      1273                                                 0
        97      1238      1230      1273      1199                                                 0
        98      1218      1236      1200      1230                                                 0
        99      1273      1232      1201      1212                                                 0
       100      1199      1273      1212      1274                                                 0
       101      1268      1263      1290      1229                                                 0
       102      1263      1267      1243      1290                                                 0
       103      1267      1266      1264      1243                                                 0
       104      1216      1186      1263      1268                                                 0
       105      1186      1215      1267      1263                                                 0
       106      1215      1214      1266      1267                                                 0
       107      1258      1184      1186      1216                                                 0
       108      1184      1259      1215      1186                                                 0
       109      1259      1185      1214      1215                                                 0
       110      1257      1208      1185      1259                                                 0
       111      1209      1257      1259      1184                                                 0
       112      1210      1209      1184      1258                                                 0
       113      1252      1262      1253      1205                                                 0
       114      1206      1207      1209      1210                                                 0
       115      1207      1205      1257      1209                                                 0
       116      1241      1252      1205      1207                                                 0
       117      1251      1241      1207      1206                                                 0
       118      1205      1253      1208      1257                                                 0
       119      1233      1261      1235      1240                                                 0
       120      1225      1233      1240      1260                                                 0
       121      1234      1225      1260      1239                                                 0
       122      1240      1235      1262      1252                                                 0
       123      1260      1240      1252      1241                                                 0
       124      1239      1260      1241      1251                                                 0
       125      1223      1224      1225      1234                                                 0
       126      1224      1247      1233      1225                                                 0
       127      1247      1246      1261      1233                                                 0
       128      1289      1270      1254      1228                                                 0
       129      1221      1222      1224      1223                                                 0
       130      1222      1220      1247      1224                                                 0
       131      1219      1203      1287      1226                                                 0
       132      1288      1269      1271      1202                                                 0
       133      1269      1289      1228      1271                                                 0
       134      1256      1219      1226      1204                                                 0
       135      1204      1226      1218      1245                                                 0
       136      1227      1204      1245      1237                                                 0
       137      1271      1228      1219      1256                                                 0
       138      1226      1287      1236      1218                                                 0
       139      1255      1256      1204      1227                                                 0
       140      1220      1213      1246      1247                                                 0
       141      1212      1201      1213      1220                                                 0
       142      1202      1271      1256      1255                                                 0
       143      1231      1238      1199      1272                                                 0
       144      1274      1212      1220      1222                                                 0
       145      1211      1274      1222      1221                                                 0
       146      1250      1249      1269      1288                                                 0
       147      1237      1245      1238      1231                                                 0
       148      1245      1218      1230      1238                                                 0
       149      1228      1254      1203      1219                                                 0
       150      1217      1248      1270      1289                                                 0
       151      1249      1217      1289      1269                                                 0
       153      1277      1281      1249      1250                                                 0
       154      1281      1276      1217      1249                                                 0
       155      1280      1187      1275      1276                                                 0
       158      1278      1280      1276      1281                                                 0
       159      1279      1278      1281      1277                                                 0
       160      1276      1275      1248      1217                                                 0
       164      1165      1160      1187      1280                                                 0
       165      1169      1165      1280      1278                                                 0
       166      1140      1169      1278      1279                                                 0
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
#-  6. SUBSETS:
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/SUBSET/1
mesh
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
#-  7. GEOMETRICAL SETS:
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/PROP/SHELL/1
t=0.6mm
#   Ishell    Ismstr
        12         0
#                 hm                  hf                  hr                  dm                  dn
                   0                   0                   0                   0                   0
#        N   Istrain               Thick              Ashear              Ithick     Iplas
         5         0                  .6                   0                   0         0
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
#-  8. FUNCTIONS:
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/FUNCT/1
concentrated load
#                  X                   Y
                   0                   1                                                            
                   1                   1                                                            
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
#-  9. CONCENTRATED LOADS:
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/CLOAD/1
Px
#   Ifunct       DIR     Iskew   Isensor   Gnod_id                       Scale_x             Scale_y
         1         X         0         0         7                             1                   1
/GRNOD/NODE/7
cload Px
      1292
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
#/CLOAD/2
#perturbation: Ps = 0.001Px
#   Ifunct       DIR     Iskew   Isensor   Gnod_id                       Scale_x             Scale_y
#         1         Y         0         0         9                             1               -.001
#/GRNOD/NODE/9
#cload Ps
#      1292
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
#- 10. RIGID BODIES:
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/RBODY/1
extremity
#     RBID     ISENS     NSKEW    ISPHER                MASS   Gnod_id     IKREM      ICOG   Surf_id
      1292         0         0         1                   0         4         0         0         0
#                Jxx                 Jyy                 Jzz
                   0                   0                   0
#                Jxy                 Jyz                 Jxz
                   0                   0                   0
/GRNOD/NODE/4
rb
      1242      1244      1265      1291
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
#- 11. NODE GROUPS:
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/GRNOD/NODE/5
ref_NODE_1292
      1292
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
#- 12. TIME HISTORIES:
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/TH/NODE/1
master node RB
#     var1      var2      var3      var4      var5      var6      var7      var8      var9     var10
DEF       
#    NODid     Iskew                                           NODname
      1292         0                                                                                
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/END
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
